ᴀᴃᴄᴅᴇ    ᴊᴋ ᴍᴎᴏ ᴘ  ᴛᴜᴠᴡᴢ
ᴬᴮ  ᴰᴱᴳᴴᴵᴶᴷᴸᴹᴺᴼ ᴾᴿ ᵀᵁ ᵂ
ᴬᴮ ᴰᴱ    ᴶᴷ ᴹᴺᴼ ᴾᴿ ᵀᵁ ᵂ
ᵃᵇ ᵈᵉ ᵍ   ᵏ ᵐ ᵒ ᵖ  ᵗᵘᵛᵚ
ᴀᴃ ᴅᴇ    ᴊᴋ ᴍᴎᴏ ᴘ  ᴛᴜ ᴡ
ȦḂĊḊĖḞĠḢİ   ṀṄȮ ṖṘṠṪ  ẆẊẎŻ
Á Ć É  ǴÍ ḰĹḾŃÓ ṔŔŚ Ú Ẃ ÝŹ
Ǎ ČĎĚ ǦȞǏJ̌Ǩ  ŇǑ  ŘŠŤǓ    Ž
Â Ĉ Ê ĜĤÎĴ    Ô   Ŝ Û Ŵ Ŷ   
À   È   Ì    ǸÒ     Ù Ẁ Ỳ   
Ä   Ë   Ï     Ö     Ü   Ÿ   
Ā   Ē Ḡ Ī     Ō     Ū   Ȳ 
Ă   Ĕ Ğ Ĭ     Ŏ     Ŭ     
Ą   Ę   Į     Ǫ     Ų     
      Ģ   ĶĻ Ņ   ŖŞŢ      
Ã       Ĩ    ÑÕ     Ũ     
Å                   Ů W̊   


─═━╌╍┄┅┈┉
│║┃╎╏┆┇┊┋
┌┍┎┏ ┐┑┒┓
└┕┖┗ ┘┙┚┛
┬┭┮┯┰┱┲┳
├┝┞┟┠┡┢┣ ┤┥┦┧┨┩┪┫
┴┵┶┷┸┹┺┻
┼┽┾┿╀╁╂╃╄╅╆╇╈╉╊╋
╒╓╔
╛╜╝
╕╖╗
╘╙╚
╞╟╠
╡╢╣
╤╥╦
╧╨╩

╪╫╬

╴╵╶╷
╸╹╺╻
╼╽╾╿
