 * testing bswap
  # 32b mode
   # 16b reg: `bswap 1234<5678> => 1234<0000>`
   # 32b reg: `bswap <12345678> => <78563412>`

 * testing nop
  # 32b mode
   # nop 
   # `87c0 xchg eax, eax`: `<01234567> => <01234567>`
   # documented hint nop: `0f19c0 nop eax`
   # undocumented hint nop: `0f1fc0 nop eax`
   # hint nop on invalid address: `0f1900 nop [ffffffff]` => nothing
   # hint-nop triggered exception: exception triggered

 * push/ret test: "fail" as expected

 * obsolete instructions: OK

 * GS tricks: 
  # GS modified, stayed as-is
  # GS modified, eventually reset
  # GS reset took long enough

 * smsw trick: fail

 * initial registers value tester:
  # started TLS
  # started EntryPoint
  # finished
