*+.
&3.
# from start of the round

#make G weaker
(-3. W40 +_F W20 ^F)3
# position correction
+_B W4 ^B
#randomness correction ?
W2
# real start here

#gouki's air FB
U

#claw evading
- _B W10 ^B

+
D.DF.F3. W10
- _F W10 ^F

#claw's big flip
123. #W50

_F # i'm not afraid

+
W45 # need to wait for other FB to disappear
# red fireball
B.DB.D.DF.F3.

-
W15
UF.
^F
_D_B. # starting charging
W25 4 W15 # light jump kick
+
# gouki's teleport

B.D.DB123.
-

#Claw super with kick in the middle
_D_B 6 W50 * D.DF.D. DB.. FU6.

W25 +UB -_F # Gouki escaping, claw following
W13 +D.DF.F3. # gouki's air FB

W5 -D1.

!

#claw's small flip
#456. W30

#claw's rolling attack
#_B W60 ^B F3.

#claw forward jumpkick
# *_D_B W55 *. F6. #W32
