digraph g {
graph [
rankdir = "LR"
];
node [
fontsize = "16"
shape = "record"
];
edge [
];

HOF [
	label = "<top> Offset 0\l"
];

class [
label = "\
<top> Class_File \n|\
<magic> u4 magic \l|\
u2 minor_version \l|\
u2 major_version \l|\
<constant_pool_count> u2 constant_pool_count \l|\
   <constant_pool> cp_info constant_pool[constant_pool_count] \l|\
<access_flags> u2 access_flags \l|\
u2 super_class \l|\
<interfaces_count> u2 interfaces_count  \l|\
<interfaces> u2 interfaces[interfaces_count] \l|\
<methods_count> u2 methods_count \l|\
<methods> method_info methods[methods_count] \l|\
<attributes_count> u2 attributes_count \l|\
   <attributes> attribute_info attributes[attributes_count] \l"
];

magic [
label = "0xCAFEBABE"
];

ACCESS_FLAGS [
label = "<top> ACCESS_FLAGS \n |\
0x0001 ACC_PUBLIC \l\
0x0010 ACC_FINAL \l\
0x0020 ACC_SUPER \l\
0x0200 ACC_INTERFACE \l\
0x0400 ACC_ABSTRACT \l\
0x1000 ACC_SYNTHETIC \l\
0x2000 ACC_ANNOTATION* \l\
0x4000 ACC_ENUM* \l"
];

ACCESS_FLAGS_nested [
label = "<top> ACCESS_FLAGS \n |\
0x0001 ACC_PUBLIC \l\
0x0002 ACC_PRIVATE \l\
0x0004 ACC_PROTECTED \l\
0x0008 ACC_STATIC \l\
0x0010 ACC_FINAL \l\
0x0200 ACC_INTERFACE \l\
0x0400 ACC_ABSTRACT \l\
0x1000 ACC_SYNTHETIC \l\
0x2000 ACC_ANNOTATION \l\
0x4000 ACC_ENUM \l"
];

ACCESS_FLAGS_field [
label = "<top> ACCESS_FLAGS \n |\
0x0001 ACC_PUBLIC \l\
0x0002 ACC_PRIVATE \l\
0x0004 ACC_PROTECTED \l\
0x0008 ACC_STATIC \l\
0x0010 ACC_FINAL \l\
0x0040 ACC_VOLATILE \l\
0x0080 ACC_TRANSIENT \l\
0x1000 ACC_SYNTHETIC \l\
0x4000 ACC_ENUM \l"
];

ACCESS_FLAGS_methods [
label = "<top> ACCESS_FLAGS \n |\
0x0001 ACC_PUBLIC \l\
0x0002 ACC_PRIVATE \l\
0x0004 ACC_PROTECTED \l\
0x0008 ACC_STATIC \l\
0x0010 ACC_FINAL \l\
0x0020 ACC_SYNCHRONIZED \l\
0x0040 ACC_BRIDGE* \l\
0x0080 ACC_VARARGS* \l\
0x0100 ACC_NATIVE \l\
0x0400 ACC_ABSTRACT \l\
0x0800 ACC_STRICT \l\
0x1000 ACC_SYNTHETIC \l"
];

field_info [
label = "<top> field_info \n |\
u1 access_flags \l|\
u2 name_index \l|\
u2 descriptor_index \l|\
<attributes_count> u2 attributes_count \l|\
<attributes> attribute_info attributes[attributes_count] \l"
];

subgraph cluster_method_info_array {
label = "array"
style = "dashed"

method_info [
label = "<top> method_info \n |\
u1 access_flags  \l|\
u2 name_index \l|\
u2 descriptor_index \l|\
<attributes_count> u2 attributes_count \l|\
<attributes> attribute_info attributes[attributes_count] \l"
];

}

/*
constant_types [
label = "<top> Constant types \n|\
1 CONSTANT_Utf8 \l\
2 \l\
3 CONSTANT_Integer \l\
4 CONSTANT_Float \l\
5 CONSTANT_Long \l\
6 CONSTANT_Double \l\
7 CONSTANT_Class \l\
8 CONSTANT_String \l\
9 CONSTANT_Fieldref \l\
10 CONSTANT_Methodref \l\
11 CONSTANT_InterfaceMethodref \l\
12 CONSTANT_NameAndType \l"
];
*/

subgraph cluster_cp_info_array {
label = "array"
style = "dashed"

cp_info [
label = "<top> cp_info \n \
|<tag> u1 tag \l\
|<info> u1 info[] \l"
];

}

subgraph cluster {
label = "Constant types"

CONSTANT_Class_info [
label = "<top> CONSTANT_Class_info \n|\
u1 tag =7\l|\
u2 name_index \l"
];

CONSTANT_String_info [
label = "<top> CONSTANT_String_info \n|\
u1 tag =8\l|\
u2 string_index \l"
];

CONSTANT_Integer_info [
label = "<top> CONSTANT_Integer_info \n|\
u1 tag =3\l|\
u4 bytes \l"
];

CONSTANT_Float_info [
label = "<top> CONSTANT_Float_info \n|\
u1 tag =4\l|\
u4 bytes \l"
];

CONSTANT_Long_info [
label = "<top> CONSTANT_Long_info\n|\
u1 tag =5\l|\
u4 high_bytes \l|\
u4 low_bytes \l"
];

CONSTANT_Double_info [
label = "<top> CONSTANT_Double_info \n|\
u1 tag =6\l|\
u4 high_bytes \l|\
u4 low_bytes \l"
];

CONSTANT_Utf8_info [
label = "<top> CONSTANT_Utf8_info\n|\
u1 tag =1\l|\
u2 length \l|\
u1 bytes[length] \l"
];

CONSTANT_Fieldref_info [
label = "<top> CONSTANT_Fieldref_info \n|\
u1 tag =9\l|\
u2 class_index \l|\
u2 name_and_type_index \l"
];

CONSTANT_NameAndType_info [
label = "<top> CONSTANT_NameAndType_info \n|\
u1 tag =12\l|\
u2 name_index \l|\
u2 descriptor_index \l"
];

CONSTANT_Methodref_info [
label = "<top> CONSTANT_Fieldref_info \n|\
u1 tag =10\l|\
u2 class_index \l|\
u2 name_and_type_index \l"
];

CONSTANT_InterfaceMethodref_info [
label = "<top> CONSTANT_InterfaceMethodref_info \n|\
u1 tag =11\l|\
u2 class_index \l|\
u2 name_and_type_index \l"
];

}

subgraph cluster_attribute_info_array {
label = "array"
style = "dashed"

attribute_info [
label = "<top> attribute_info \n|\
u2 attribute_name_index \l|\
u4 attribute_length \l|\
u1 info[attribute_length] \l"
];

}

ConstantValue_attribute [
label = "<top> ConstantValue_attribute \n|\
u2 attribute_name_index \l|\
u4 attribute_length \l|\
u2 constantvalue_index \l"
];

Code_attribute [
label = "<top> Code_attribute \n|\
u2 attribute_name_index \l|\
u4 attribute_length \l|\
u2 max_stack \l|\
u2 max_locals \l|\
u4 code_length  \l|\
u1 code[code_length] \l|\
u2 exception_table_length \l|\
exception_info exception_table[exception_table_length] \l|\
u2 attributes_count \l|\
attribute_info attributes[attributes_count] \l"
];

exception_info [
label= "<top> exception_info \n|\
u2 start_pc \l|\
u2 end_pc \l|\
u2 handler_pc \l|\
u2 catch_type \l"
];

Exceptions_attribute [
label = "<top> Exceptions_attribute \n|\
u2 attribute_name_index \l|\
u4 attribute_length \l|\
u2 number_of_exceptions \l|\
u2 exception_index_table[number_of_exceptions] \l"
];

InnerClasses_attribute [
label = "<top> InnerClasses_attribute \n|\
u2 attribute_name_index \l|\
u4 attribute_length \l|\
u2 number_of_classes \l|\
class_info classes[number_of_classes] \l"
];

class_info [
label = "<top> class_info \n|\
u2 inner_class_info_index \l|\
u2 outer_class_info_index \l|\
u2 inner_name_index \l|\
u2 inner_class_access_flags \l"
];

EnclosingMethod_attribute [
label = "<top> EnclosingMethod_attribute \n|\
u2 attribute_name_index \l|\
u4 attribute_length \l|\
u2 class_index  \l|\
u2 method_index \l"
];

Synthetic_attribute [
label = "<top> Synthetic_attribute \n|\
u2 attribute_name_index \l|\
u4 attribute_length \l"
];

Signature_attribute [
label = "<top> Signature_attribute \n|\
u2 attribute_name_index \l|\
u4 attribute_length \l|\
u2 signature_index \l"
];

SourceFile_attribute [
label = "<top> SourceFile_attribute \n|\
u2 attribute_name_index \l|\
u4 attribute_length \l|\
u2 sourcefile_index \l"
];

SourceDebugExtension_attribute [
label = "<top> SourceDebugExtension_attribute \n|\
u2 attribute_name_index \l|\
u4 attribute_length \l|\
u1 debug_extension[attribute_length] \l "
];

LineNumberTable_attribute [
label = "<top> LineNumberTable_attribute \n|\
u2 attribute_name_index \l|\
u4 attribute_length \l|\
u2 line_number_table_length \l|\
line_number_table_type  line_number_table[line_number_table_length] \l"
];

line_number_table_type[
label = "<top> line_number_table_type \n|\
u2 start_pc \l|\
u2 line_number \l|\
"];

LocalVariableTable_attribute [
label = "<top> LocalVariableTable_attribute \n|\
u2 attribute_name_index \l|\
u4 attribute_length \l|\
u2 local_variable_table_length \l|\
local_variable_table_type local_variable_table[local_variable_table_length] \l"
];

local_variable_table_type [
label = "<top> local_variable_table_type \n|\
u2 start_pc \l|\
u2 length \l|\
u2 name_index \l|\
u2 descriptor_index \l|\
u2 index \l"
];

LocalVariableTypeTable_attribute [
label = "<top> LocalVariableTypeTable_attribute \n|\
u2 attribute_name_index \l|\
u4 attribute_length \l|\
u2 local_variable_type_table_length \l|\
local_variable_type_table_type local_variable_type_table[local_variable_type_table_length] \l"
];

local_variable_type_table_type [
label = "<top> local_variable_type_table_type \n|\
u2 start_pc  \l|\
u2 length \l|\
u2 name_index \l|\
u2 signature_index \l|\
u2 index \l"
];

Deprecated_attribute [
label = "<top> Deprecated_attribute \n|\
u2 attribute_name_index \l|\
u4 attribute_length \l"
];

RuntimeVisibleAnnotations_attribute [
label = "<top> RuntimeVisibleAnnotations_attribute \n|\
u2 attribute_name_index \l|\
u4 attribute_length \l|\
u2 num_annotations \l|\
annotation annotations[num_annotations]"
];

annotation [
label = "<top> annotation \n|\
u2 type_index \l|\
u2 num_element_value_pairs \l|\
element_value_pairs[num_element_value_pairs] \l \l"
];

element_value_pairs_type [
label = "<top> element_value_pairs_type \n|\
u2 element_name_index \l|\
element_value value \l"
];

element_value [
label = "<top> element_value \n|\
u1 tag \l|\
union \{ | \
	u2 const_value_index; | \
	\{ | \
	u2 type_name_index; | \
	u2 const_name_index; | \
	\} enum_const_value; | \
	u2 class_info_index; | \
	annotation annotation_value;| \
	\{ | \
	u2 num_values;| \
	element_value values[num_values];| \
	\} array_value;| \
\} value;| \
"];


RuntimeInvisibleAnnotations_attribute [
label = "<top> RuntimeInvisibleAnnotations_attribute \n|\
u2 attribute_name_index \l|\
u4 attribute_length \l|\
u2 num_annotations \l|\
annotation annotations[num_annotations] \l"
];

RuntimeVisibleParameterAnnotations_attribute [
label = "<top> RuntimeVisibleParameterAnnotations_attribute \n|\
u2 attribute_name_index \l|\
u4 attribute_length \l|\
u1 num_parameters \l|\
parameter_annotation_type parameter_annotations[num_parameters] \l"
];


parameter_annotation_type [
label = "<top> parameter_annotation_type \n|\
u2 num_annotations \l|\
annotation annotations[num_annotations] \l" 
];

RuntimeInvisibleParameterAnnotations_attribute [
label = "<top> RuntimeInvisibleParameterAnnotations_attribute \n|\
u2 attribute_name_index \l|\
u4 attribute_length \l|\
u1 num_parameters \l|\
\[ | \
label = \"<top> \n|\
u2 num_annotations \l|\
annotation annotations[num_annotations] \l|\
\} parameter_annotations[num_parameters] \l"
];

AnnotationDefault_attribute [
label = "<top> AnnotationDefault_attribute \n|\
u2 attribute_name_index \l|\
u4 attribute_length \l|\
element_value default_value \l"
];

HOF:top-> class:top;

class:magic-> magic;

class:constant_pool -> cp_info;
cp_info -> CONSTANT_Class_info:top;
cp_info -> CONSTANT_String_info:top;
cp_info -> CONSTANT_Integer_info:top;
cp_info -> CONSTANT_Float_info:top;
cp_info -> CONSTANT_Long_info:top;
cp_info -> CONSTANT_Double_info:top;
cp_info -> CONSTANT_Utf8_info:top;
cp_info -> CONSTANT_Fieldref_info:top;
cp_info -> CONSTANT_NameAndType_info:top;
cp_info -> CONSTANT_InterfaceMethodref_info:top;
cp_info -> CONSTANT_Methodref_info:top;



class:access_flags -> ACCESS_FLAGS:top[label = "enum" style = "dotted"];

class:methods -> method_info:top;
class:attributes -> attribute_info:top;
//cp_info:tag -> constant_types:top;

method_info:attributes -> method_info:attributes_count [style = "dotted"];

field_info:attributes -> field_info:attributes_count [style = "dotted"];
class:constant_pool -> class:constant_pool_count [style="dotted"];
class:interfaces -> class:interfaces_count [style="dotted"];
class:methods -> class:methods_count [style="dotted"];
class:attributes -> class:attributes_count [style="dotted"];
}
